server {
    listen 80;
    server_name 104.131.111.169;

    root /home/django/toronjil/;
    access_log /var/log/nginx/toronjil_access.log;
    error_log /var/log/nginx/toronjil_errors.log;

    charset   utf-8;
    keepalive_timeout  65;
    client_max_body_size  30M;

    location /static/ {
        access_log off;
        expires 30d;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000/;
    }
}
